<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
    *{ margin: 0px; padding: 0px;}
    div#wrapper div {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }

    div.box1 {
        background-color: red; 
        position: relative;
        left: 0; top: 0;
    }

    div.box2 {
        background-color: orange;
        position: relative;
        left: 70px; top: -70px;
        z-index: 10;
    }

    div.box3 {
        background-color: blue;
        position: relative;
        left: 20px; top: -130px;
    }

    div#wrapper {
        height: 110px;
        overflow: scroll;
    }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div id="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
