<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>clear 1</title>
    <style>
        div>div {
            width: 150px;
            height: 100px;
        }

        div.box1 {
            float: left;
            background-color: gray;
        }

        div::after {
            clear: both;
            content: "";
            display: block;
        }

        div.box2 {
            float: right;
            background-color: red;
        }

        div::after {
            clear: both;
            content: "";
            display: block;
        }

        div.box3 {
            background-color: blue;
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="clearboth">
        <div class="box1">1</div> <!-- float:left; -->
        <div class="box2">2</div> <!-- float:right; -->
    </div>
    <div class="box3">3</div>
</body>

</html>