<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/default.css">
    <style>

        body {
            background-color: #4f99df;
        }


        div#login {
            width: 80%;
            margin: auto;
            background-color: white;

        }

        div#login-left {
            width: 70%;
            display: inline-block;
        }

        div#login-right {
            width: 28%;
            display: inline-block;
        }
        
        #login-submit {
            width: 100px;
            height: 100px;
            position: relative;
            left: 20px;
            top: 40px;
        }
                
        #login-left li > label {
            padding: 0px 30px;
            width:  100px;
            display: inline-block;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <img src="" alt="">
                <h1>회사명</h1>
            </div>
            <div id="header-right">
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register1.html">회원가입</a></li>
                    <li>search</li>
                </ul>
            </div>
        </header>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE </li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
            <!-- 바뀌는 컨텐츠 부분을 추가 -->
        </nav>

        <div id="contenet">
            <div id="login">
                <h2>로그인</h2>
                <form action="" method="POST">
                    <fieldset>
                        <div id="login-left">
                            <ul>
                                <li>
                                    <label for="id">아이디</label>
                                    <input type="text" name="id" placeholder="id를 입력하세요.">
                                </li>
                                <li>
                                    <label for="pw">패스워드</label>
                                    <input type="password" id="pw" placeholder="패스워드를 입력하세요.">
                                </li>
                                <li>
                                    <input type="checkbox" id="saveid">
                                    <label for="saveid">아이디 저장</label>
                                </li>
                                <li>
                                    <ul id="login-link">
                                        <li style="float: left; margin: 10px 30px;">
                                            <a href="register1.html" style="text-decoration: none">회원가입</a>
                                        </li>
                                        <li style="float: left; margin: 10px 30px;">
                                            <a href="">아이디 찾기</a>
                                        </li>
                                        <li style="float: left; margin: 10px 30px;">
                                            <a href="">비밀번호 찾기</a>
                                        </li>
        
                                    </ul>
                                </li>
        
                            </ul>
                        </div>
                        <div id="login-right">
                            <input type="submit" title="로그인" value="로그인" id="login-submit">
                        </div>
                </form>
            </div>
        </div>

    <footer>
        <div id="footer-left"></div>
        <div id="footer-right">
            031-899-9100

            ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666 <br>

            경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타 <br>

            Copyright © ACG Inc. All Rights Reserved <br>
        </div>
    </footer>
    </div>
</body>

</html>