<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>박스모델</title>
    <style>
        {
            margin: 0, padding:0,
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5 {
            width: 200px;
            height: 100px;
            background-color: white;
            border: 5px solid black;
            margin: 20px;
            float: left;
        }

        div#bordercolor::after {
            clear: both;
            display: block;
            content: ' ';
        }

        div#borderstyle::after {
            clear: both;
            display: block;
            content: ' ';
        }

        div#borderwidth::after {
            clear: both;
            display: block;
            content: ' ';
        }

        /* borderstyle */
        div#borderstyle>div.box1 {
            border-style: solid;
        }

        div#borderstyle>div.box2 {
            border-style: dotted;
        }

        div#borderstyle>div.box3 {
            border-style: dashed;
        }

        div#borderstyle>div.box4 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: dashed;
            border-left-style: double;
        }

        /* bordercolor */
        div#bordercolor>div.box1 {
            border-color: pink;
            border-style: dotted;
        }

        div#bordercolor>div.box2 {
            border-color: red blue;
            border-style: dotted;
        }


        div#bordercolor>div.box3 {
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: red;
            border-left-color: blue;
            border-style: dotted;
        }


        div#bordercolor>div.box4 {
            border-color: black red blue orange;
            border-style: dotted;
        }

        div#bordercolor>div.box5 {
            border-top-color: black;
            border-right-color: red;
            border-bottom-color: blue;
            border-left-color: orange;
            border-style: dotted;
        }

        /* borderwidth */
        div#borderwidth>div.box1 {
            border-width: 2px;
        }

        div#borderwidth>div.box2 {
            border-width: 2px 4px;
        }

        div#borderwidth>div.box3 {
            border-width: 2px 5px;
        }

        div#borderwidth>div.box4 {
            border-width: 3px 10px 20px 20px;
        }

        div#borderwidth>div.box5 {
            border-width: 3px 10px 20px 20px;
        }
    </style>
</head>

<body>
    <div id="borderstyle">
        <h2>border style</h2>
        <div class="box1"> solid </div>
        <div class="box2"> dotted </div>
        <div class="box3"> dashed </div>
        <div class="box4"> 네 면이 다른 border style </div>
    </div>

    <div id="bordercolor">
        <h2>border color</h2>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

    <div id="borderwidth">
        <h2>border width</h2>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>

</body>

</html>