<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>border radius</title>
    <style>
        {
            margin: 0, padding:0,
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box5 {
            width: 200px;
            height: 100px;
            background-color: grey;
            border-style: 1px solid;
            margin: 20px;
            float: left;
        }

        div.box1 {
            border-radius: 10px;
        }

        div.box2 {
            border-radius: 20px 60px;
        }

        div.box3 {
            border-radius: 20px 40px 60px 80px;
        }

        div.box4 {
            border-radius: 20px 10px 40px 30px;
        }

        div#borderradius::after {
            clear: both;
            display: block;
            content: ' ';
        }
    </style>
</head>

<body>
    <div id="borderradius">
        <h2>border radius</h2>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
</body>

</html>