<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/default.css">
    <style>
    /* 이 페이지에서만 사용되는 css 작성 */
    </style>
</head>
<body>
    <header>
        <div id="header-left"></div>
        <div id="header-right"></div>
    </header>클리어 보스 추가 
    <nav></nav>
    <div id="wrap">
        <ul>
            <li>ABOUT</li>    
            <li>GALLERY</li>      
            <li>OFFICE </li>    
            <li>SERVICE</li>       
            <li>CONTACT</li>      
        </ul>
    <!-- 바뀌는 컨텐츠 부분을 추가 -->
</div>
<footer>
    <div id="footer-left"></div>
    <div id="footer-right">
            031-899-9100 
 
            ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666 
             
            경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타 
             
            Copyright © ACG Inc. All Rights Reserved
    </div>
</footer>
</body>
</html>