<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/default.css">
    <style>
        body {
            /* 꽉찬 페이지 배경 이미지 설정방법
        1. 이미지 경로-->background image
        2. 이미지 반복 여부 
        3. 이미지 사이즈-->background-size: cover
        4. 이미지 스크롤 여부 설정 : fixed--> background attechment: fixed
        5. min-width, min-height 설정 
            */
            background-image: url(images/bg1.jpg);
            background-size: cover;
            background-attachment: fixed;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="header-left">
                <img src="" alt="">
                <h1>회사명</h1>
            </div>
            <div id="header-right">
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="register1.html">회원가입</a></li>
                    <li>search</li>
                </ul>
            </div>
        </header>

        <nav>
            <ul>
                <li>ABOUT</li>
                <li>GALLERY</li>
                <li>OFFICE </li>
                <li>SERVICE</li>
                <li>CONTACT</li>
            </ul>
        </nav>

        <div id="contenet">
            <!-- 바뀌는 컨텐츠 부분을 추가 -->
        </div>

        <footer>
            <div id="footer-left"></div>
            <div id="footer-right">           </div>
        </footer>
    </div>
</body>

</html>