<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/default.css">
    <style>
            body {
                background-color: #4f99df;
            }
    
            div#footer-right {
                text-align: right;
                padding: 20px 0px 0px 0px;
                background-color: rgba(255, 255, 255, 0.596);
                width: 1050px;
                height: 100px;
                line-height: 2em;
            }
    
            form fieldset {
                margin: 10px 0px 10px 0px;
    
            }
    
    
    
    
        </style>
    </head>
    
    <body>
        <div id="wrap">
            <header>
                <div id="header-left">
                    <img src="" alt="">
                    <h1>회사명</h1>
                </div>
                <div id="header-right">
                    <ul>
                        <li><a href="index.html">홈</a></li>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="register1.html">회원가입</a></li>
                        <li>search</li>
                    </ul>
                </div>
            </header>
            <nav>
                <ul>
                    <li>ABOUT</li>
                    <li>GALLERY</li>
                    <li>OFFICE </li>
                    <li>SERVICE</li>
                    <li>CONTACT</li>
                </ul>
                <!-- 바뀌는 컨텐츠 부분을 추가 -->
            </nav>
            <div id="contenet">
    
                <!-- 바뀌는 컨텐츠 부분을 추가 -->
               
                   
                
            </div>
    
            <footer>
                <div id="footer-left"></div>
                <div id="footer-right">
                    031-899-9100
    
                    ㈜웹퍼블리셔반 대표이사 김윤경 사업자번호 222-88-66666 <br>
    
                    경기도 용인시 기흥구 용구대로 2311 경기도여성능력개발센타 <br>
    
                    Copyright © ACG Inc. All Rights Reserved <br>
                </div>
            </footer>
        </div>
    </body>
</html>