/* Reset CSS  */
* { margin:0; padding:0; border:0; outline:0; vertical-align:top; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; }
ul, ol, dl { list-style:none; }
img, video { max-width:100%; border:0; vertical-align:top; }
a { vertical-align:top; text-decoration:none; color:#000; }
table { border-collapse:collapse; border-spacing:0; }
input, select { vertical-align:middle; }
body {  font-family:'NanumGothicWeb', '돋움'; font-size:100%; line-height:1; }
label { cursor:pointer; }
.blind,legend,hr,caption { display:block; overflow:hidden; position:absolute; top:0; left:-1000em; }
i,em,address { font-style:normal; font-weight:normal; }


        /* 이 페이지에서만 사용되는 css 작성 */
        div#header-left {
            float: left;
            color: white;
        }

        div#header-right {
            float: right;
            padding: 20px;
        }

        header::after {
            clear: both;
            content: ' ';
            display: block;
        }

        div#header-right li {
            width: 75px;
            height: 24px;
            background-color: rgba(255, 255, 255, 0.596);
            display: inline-block;
            text-align: center;

        }

        div#header-right li {
            padding: 10px 0px 0px 0px;
        }


        nav li {
            display: inline;
            padding: 0px 30px;
            display: inline;
            background-color: rgba(255, 255, 255, 0);
        }

        nav ul {
            width: 1050px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.596);
            text-align: center;
            padding: 25px 0px 0px 0px;
            margin: auto;
        }

        div#wrap {
            width: 960px;
            margin: auto;
        }
        
        div#footer-right {
            text-align: right;
            padding: 20px 0px 0px 0px;
            background-color: rgba(255, 255, 255, 0.596);
            width: 1050px;
            height: 100px;
            line-height: 2em;
        }