<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        li {
            display: inline-block;
            background-color: red;
            list-style-type: none;
            padding: 10px;
            margin: 0px 0px 0px -6px;
        }

        li:nth-child(odd) {
            background-color: red;
        }

        li:nth-child(even) {
            background-color: green;
        }

        li:first-child {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

        }

        li:last-child {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li>1번째</li>
        <li>2번째</li>
        <li>3번째</li>
        <li>4번째</li>
        <li>5번째</li>
        <li>6번째</li>
        <li>7번째</li>
        <li>8번째</li>
    </ul>
</body>

</html>