<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>display 속성</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body>div {
            margin: 10px;
        }

        div>div {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

        div.ex1 {
            background-color: cyan;
        }

        div.ex2 {
            background-color: darkgray;
        }

        div.ex3 {
            background-color: darkorange;
        }

        div#float>div {
            float: left;
        }

        div#float::after {
            clear: both;
            content: "";
            display: block;
        }

        div#inlineblock>div {
            display: inline-block;
        }

        div#flex {
            display: flex;
        }

        div#flex>
    </style>
</head>

<body>
    <div id="float">
        <h2>float을 사용하여 수평으로 배열 시키시오.</h2>
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <div id="inlineblock">
        <h2>display:inline-block을 사용하여 수평으로 배열 시키시오.</h2>
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>

    <div id="flex">
        <h2>display:flex을 사용하여 수평으로 배열 시키시오.</h2>
        <div class="ex1">첫번째</div>
        <div class="ex2">두번째</div>
        <div class="ex3">세번째</div>
    </div>
</body>

</html>